\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Understanding the fundamentals; simplified diagram of communication from the brain to fingertips}}{3}}
\newlabel{fig:Nerve}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Social, Economical and Environmental impact}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technique}{3}}
\citation{dahiya2013directions}
\citation{tinku2016micro}
\citation{dahiya2007tactile}
\citation{billard2013roboskin}
\citation{dahiya2010tactile}
\citation{tinku2016micro}
\citation{yogeswaran2015new}
\citation{billard2013roboskin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional arrangements of a durable tactile}}{4}}
\newlabel{fig:Traditional}{{2}{4}}
\citation{yogeswaran2015new}
\citation{khan2015technologies}
\citation{dahiya2013bendable}
\citation{yogeswaran2015new}
\citation{yogeswaran2015new}
\citation{dahiya2013bendable}
\citation{dahiya2007posfet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Printable Materials}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A general process of manufacturing}}{5}}
\newlabel{fig:Process1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process equipment for a MOSFET tactile}}{5}}
\newlabel{fig:Process2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composite PDMS block}}{5}}
\newlabel{fig:Durable}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensor Arrays}{5}}
\citation{dahiya2013posfet}
\citation{yogeswaran2015new}
\citation{khan2015technologies}
\citation{dahiya2010tactile}
\citation{dahiya2008tactile}
\citation{dahiya2013posfet}
\citation{dahiya2007posfet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single element diagram of a POSFET tactile}}{6}}
\newlabel{fig:SingleElement}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor process diagram}}{6}}
\newlabel{fig:Array1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated response comparison in CMOS 32 array}}{6}}
\newlabel{fig:Sim}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces POSFET Touch Sensor}}{6}}
\newlabel{fig:POSFET}{{9}{6}}
\citation{decherchi2011tactile}
\citation{cannata2010tactile}
\citation{dahiya2010tactile}
\citation{kaboli2016novel}
\citation{dahiya2013directions}
\citation{kaboli2016tactile}
\citation{dahiya2013bendable}
\citation{kaboli2015hand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Intelligence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objects Orientation and Deformation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase and Gain plots at 3 different applied forces for MEA film}}{7}}
\newlabel{fig:Posstruct}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation of POSFET type sensors over objects}}{7}}
\newlabel{fig:Demo}{{11}{7}}
\citation{cannata2010modular}
\citation{dahiya2013posfet}
\citation{cannata2010tactile}
\citation{dahiya2009development}
\citation{yogeswaran2015new}
\citation{billard2013roboskin}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{tinku2016micro}{1}
\bibcite{billard2013roboskin}{2}
\bibcite{yogeswaran2015new}{3}
\bibcite{khan2015technologies}{4}
\bibcite{dahiya2013bendable}{5}
\bibcite{dahiya2013posfet}{6}
\bibcite{dahiya2007posfet}{7}
\bibcite{decherchi2011tactile}{8}
\bibcite{cannata2010tactile}{9}
\bibcite{kaboli2016novel}{10}
\bibcite{kaboli2016tactile}{11}
\bibcite{kaboli2015hand}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{8}}
\bibcite{dahiya2010tactile}{13}
\bibcite{dahiya2013directions}{14}
\bibcite{cannata2010modular}{15}
\bibcite{dahiya2009development}{16}
\bibcite{dahiya2007tactile}{17}
\bibcite{dahiya2008tactile}{18}
