\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {2}Review of Literature}{2}
\contentsline {subsection}{\numberline {2.1}Technique}{2}
\contentsline {section}{\numberline {3}Methodology}{3}
\contentsline {subsection}{\numberline {3.1}Materials}{3}
\contentsline {subsection}{\numberline {3.2}Social, Economical and Environmental impact}{3}
\contentsline {subsection}{\numberline {3.3}Printable Materials}{4}
\contentsline {subsection}{\numberline {3.4}Sensor Arrays}{4}
\contentsline {subsection}{\numberline {3.5}Computational Intelligence}{6}
\contentsline {subsection}{\numberline {3.6}Objects Orientation and Deformation}{6}
\contentsline {section}{\numberline {4}CONCLUSIONS}{7}
