\begin{thebibliography}{10}

\bibitem{tinku2016micro}
S.~Tinku, {\em Micro fabrication technologies for tear fluid sensors for
  functional contact lens applications}.
\newblock PhD thesis, University of Trento, 2016.

\bibitem{billard2013roboskin}
A.~Billard, A.~Bonfiglio, G.~Cannata, P.~Cosseddu, T.~Dahl, K.~Dautenhahn,
  F.~Mastrogiovanni, G.~Metta, L.~Natale, B.~Robins, {\em et~al.}, ``The
  roboskin project: Challenges and results,'' in {\em Romansy 19--Robot Design,
  Dynamics and Control}, pp.~351--358, Springer Vienna, 2013.

\bibitem{yogeswaran2015new}
N.~Yogeswaran, W.~Dang, W.~T. Navaraj, D.~Shakthivel, S.~Khan, E.~O. Polat,
  S.~Gupta, H.~Heidari, M.~Kaboli, L.~Lorenzelli, {\em et~al.}, ``New materials
  and advances in making electronic skin for interactive robots,'' {\em
  Advanced Robotics}, vol.~29, no.~21, pp.~1359--1373, 2015.

\bibitem{khan2015technologies}
S.~Khan, L.~Lorenzelli, and R.~Dahiya, ``Technologies for printing sensors and
  electronics over large flexible substrates: a review,'' {\em IEEE Sensors
  Journal}, vol.~15, no.~6, pp.~3164--3185, 2015.

\bibitem{dahiya2013bendable}
R.~S. Dahiya and S.~Gennaro, ``Bendable ultra-thin chips on flexible foils,''
  {\em IEEE Sensors Journal}, vol.~13, no.~10, pp.~4030--4037, 2013.

\bibitem{dahiya2013posfet}
R.~Dahiya, A.~Adami, C.~Collini, and L.~Lorenzelli, ``Posfet tactile sensing
  arrays using cmos technology,'' {\em Sensors and Actuators A: Physical},
  vol.~202, pp.~226--232, 2013.

\bibitem{dahiya2007posfet}
R.~S. Dahiya, M.~Valle, G.~Metta, and L.~Lorenzelli, ``Posfet based tactile
  sensor arrays,'' in {\em Electronics, Circuits and Systems, 2007. ICECS 2007.
  14th IEEE International Conference on}, pp.~1075--1078, IEEE, 2007.

\bibitem{decherchi2011tactile}
S.~Decherchi, P.~Gastaldo, R.~S. Dahiya, M.~Valle, and R.~Zunino,
  ``Tactile-data classification of contact materials using computational
  intelligence,'' {\em IEEE Transactions on Robotics,}, vol.~27, no.~3,
  pp.~635--639, 2011.

\bibitem{cannata2010tactile}
G.~Cannata, S.~Denei, and F.~Mastrogiovanni, ``Tactile sensing: Steps to
  artificial somatosensory maps,'' in {\em RO-MAN, 2010 IEEE}, pp.~576--581,
  IEEE, 2010.

\bibitem{kaboli2016novel}
M.~Kaboli and G.~Cheng, ``Novel tactile descriptors and a tactile transfer
  learning technique for active in-hand object recognition via texture
  properties,'' in {\em IEEE-RAS International Conference on Humanoid Robots
  (Humanoids)-workshop on tactile sensing for manipulation: new progress and
  challenges}, 2016.

\bibitem{kaboli2016tactile}
M.~Kaboli, K.~Yao, and G.~Cheng, ``Tactile-based manipulation of deformable
  objects with dynamic center of mass,'' in {\em Humanoid Robots (Humanoids),
  2016 IEEE-RAS 16th International Conference on}, pp.~752--757, IEEE, 2016.

\bibitem{kaboli2015hand}
M.~Kaboli, T.~De~La~Rosa, R.~Walker, and G.~Cheng, ``In-hand object recognition
  via texture properties with robotic hands, artificial skin, and novel tactile
  descriptors,'' in {\em IEEE-RAS 15th International Conference on Humanoid
  Robots (Humanoids)}, pp.~1155--1160, IEEE, 2015.

\bibitem{dahiya2010tactile}
R.~S. Dahiya, G.~Metta, M.~Valle, and G.~Sandini, ``Tactile sensing?from humans
  to humanoids,'' {\em IEEE Transactions on Robotics,}, vol.~26, no.~1,
  pp.~1--20, 2010.

\bibitem{dahiya2013directions}
R.~S. Dahiya, P.~Mittendorfer, M.~Valle, G.~Cheng, and V.~Lumelsky,
  ``Directions towards effective utilization of tactile skin-a review,'' {\em
  IEEE Sensors Journal}, vol.~13, no.~11, pp.~4121--4138, 2013.

\bibitem{cannata2010modular}
G.~Cannata, R.~S. Dahiya, M.~Maggiali, F.~Mastrogiovanni, G.~Metta, and
  M.~Valle, ``Modular skin for humanoid robot systems,'' in {\em 4th Int. Conf.
  on Cognitive Systems}, 2010.

\bibitem{dahiya2009development}
R.~S. Dahiya, G.~Metta, and M.~Valle, ``Development of fingertip tactile
  sensing chips for humanoid robots,'' in {\em IEEE International Conference on
  Mechatronics (ICM 2009)}, pp.~1--6, IEEE, 2009.

\bibitem{dahiya2007tactile}
R.~S. Dahiya, M.~Valle, G.~Metta, L.~Lorenzelli, and C.~Collini, ``Tactile
  sensing arrays for humanoid robots,'' in {\em Research in Microelectronics
  and Electronics Conference, 2007. PRIME 2007. Ph. D.}, pp.~201--204, IEEE,
  2007.

\bibitem{dahiya2008tactile}
R.~S. Dahiya and M.~Valle, ``Tactile sensing for robotic applications,'' 2008.

\end{thebibliography}
