\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}blah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}blah}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}blah}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{5}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{engel2003development}{1}
\bibcite{lotters1997mechanical}{2}
\bibcite{omata1992new}{3}
\bibcite{larson2016highly}{4}
\bibcite{engel2005polymer}{5}
\bibcite{paschen1998novel}{6}
\bibcite{hasegawa2008fabrication}{7}
\bibcite{horch2011object}{8}
\bibcite{electromyography}{9}
\bibcite{Neuroscience}{10}
\bibcite{PloSOne}{11}
\bibcite{fingertipforces}{12}
\bibcite{limbdynamics}{13}
\bibcite{key}{14}
\bibcite{TargetedSensoryReinnervation}{15}
