This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Literature Review.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 25 entries,
            1876 wiz_defined-function locations,
            634 strings with 9387 characters,
and the built_in function-call counts, 8887 in all, are:
= -- 871
> -- 409
< -- 0
+ -- 145
- -- 120
* -- 674
:= -- 1234
add.period$ -- 26
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 433
empty$ -- 778
format.name$ -- 120
if$ -- 2138
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 23
newline$ -- 79
num.names$ -- 25
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 723
swap$ -- 204
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 88
width$ -- 27
write$ -- 258
