\relax 
\citation{rogers2010materials}
\citation{sekitani2008rubberlike}
\citation{kuiken2009targeted}
\citation{tabot2013restoring}
\citation{nicolelis2002controlling}
\citation{someya2004large}
\citation{collinger2013high}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\citation{collinger2013high}
\citation{sekitani2008rubberlike}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Understanding the fundamentals; A simplified diagram of communication of the nerve connection from the brain to fingertips}}{2}}
\newlabel{fig:Nerve}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technique}{2}}
\citation{dahiya2013directions}
\citation{sekitani2008rubberlike}
\citation{tinku2016micro}
\citation{dahiya2007tactile}
\citation{billard2013roboskin}
\citation{dahiya2010tactile}
\citation{tinku2016micro}
\citation{yogeswaran2015new}
\citation{rogers2010materials}
\citation{billard2013roboskin}
\citation{yogeswaran2015new}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A traditional arrangement and material breakdown of a durable tactile}}{3}}
\newlabel{fig:Traditional}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social, Economical and Environmental impact}{3}}
\citation{yogeswaran2015new}
\citation{khan2015technologies}
\citation{dahiya2013bendable}
\citation{yogeswaran2015new}
\citation{yogeswaran2015new}
\citation{dahiya2013bendable}
\citation{dahiya2007posfet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Printable Materials}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A general process of manufacturing diagram showing the stages a lamination is processed}}{4}}
\newlabel{fig:Process1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A processing equipment for a MOSFET tactile based on the previous diagram}}{4}}
\newlabel{fig:Process2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composite PDMS block's (ink mould printed on to the film) in an array of elements and the final lamination}}{4}}
\newlabel{fig:Durable}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensor Arrays}{4}}
\citation{dahiya2013posfet}
\citation{yogeswaran2015new}
\citation{khan2015technologies}
\citation{dahiya2010tactile}
\citation{dahiya2008tactile}
\citation{dahiya2013posfet}
\citation{dahiya2007posfet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single element diagram of a POSFET tactile}}{5}}
\newlabel{fig:SingleElement}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor process diagram, how the signal is processed from each element in the array, then encoded and conditioned and passed to an ADC output}}{5}}
\newlabel{fig:Array1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated response comparison in CMOS 32 array of the applied force load and the voltage with respect to time, notice the low end interference and how this is negligible due to the classification type}}{5}}
\newlabel{fig:Sim}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces POSFET Touch Sensor diagram a) Transistor Element b) 32 bit Array Formation}}{5}}
\newlabel{fig:POSFET}{{9}{5}}
\citation{decherchi2011tactile}
\citation{cannata2010tactile}
\citation{dahiya2010tactile}
\citation{kaboli2016novel}
\citation{dahiya2013directions}
\citation{kaboli2016tactile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational Intelligence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Objects Orientation and Deformation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase and Gain plots at 3 different applied forces for MEA film}}{6}}
\newlabel{fig:Posstruct}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation of POSFET type sensors over objects to produce a digital 3d map render of where the tactile's are positioned relative to one another}}{6}}
\newlabel{fig:Demo}{{11}{6}}
\citation{dahiya2013bendable}
\citation{kaboli2015hand}
\citation{cannata2010modular}
\citation{dahiya2013posfet}
\citation{cannata2010tactile}
\citation{dahiya2009development}
\citation{yogeswaran2015new}
\citation{billard2013roboskin}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{7}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{rogers2010materials}{1}
\bibcite{sekitani2008rubberlike}{2}
\bibcite{kuiken2009targeted}{3}
\bibcite{tabot2013restoring}{4}
\bibcite{nicolelis2002controlling}{5}
\bibcite{someya2004large}{6}
\bibcite{collinger2013high}{7}
\bibcite{dahiya2013directions}{8}
\bibcite{tinku2016micro}{9}
\bibcite{dahiya2007tactile}{10}
\bibcite{billard2013roboskin}{11}
\bibcite{dahiya2010tactile}{12}
\bibcite{yogeswaran2015new}{13}
\bibcite{khan2015technologies}{14}
\bibcite{dahiya2013bendable}{15}
\bibcite{dahiya2007posfet}{16}
\bibcite{dahiya2013posfet}{17}
\bibcite{dahiya2008tactile}{18}
\bibcite{decherchi2011tactile}{19}
\bibcite{cannata2010tactile}{20}
\bibcite{kaboli2016novel}{21}
\bibcite{kaboli2016tactile}{22}
\bibcite{kaboli2015hand}{23}
\bibcite{cannata2010modular}{24}
\bibcite{dahiya2009development}{25}
