\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design and Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SIGNIFICANCE OF RESEARCH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stakeholders}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timeline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROJECT PLAN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deliverables}{2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outcomes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{3}}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
