\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Professor Takao Someya's E-Skin}}{1}}
\newlabel{fig:eskin}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design and Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SIGNIFICANCE OF RESEARCH}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stakeholders}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timeline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROJECT PLAN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deliverables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outcomes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{3}}
