This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final Research Proposal.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            584 strings with 6529 characters,
and the built_in function-call counts, 4966 in all, are:
= -- 520
> -- 161
< -- 0
+ -- 61
- -- 45
* -- 361
:= -- 688
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 262
empty$ -- 442
format.name$ -- 45
if$ -- 1238
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 51
num.names$ -- 16
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 375
swap$ -- 134
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 18
write$ -- 177
