\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Professor Takao Someya's E-Skin}}{2}}
\newlabel{fig:eskin}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Pneumatic Muscle}}{3}}
\newlabel{fig:eskin}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soft Robotic grip}}{3}}
\newlabel{fig:eskin}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design and Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Durable array of tactiles}}{4}}
\newlabel{fig:eskin}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SIGNIFICANCE OF RESEARCH}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tactile Fingertip, sense of touch}}{4}}
\newlabel{fig:eskin}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stakeholders}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nevro Senza System}}{4}}
\newlabel{fig:eskin}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces example diagram of sensory reinnervation}}{5}}
\newlabel{fig:eskin}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The "Luke" Hand}}{5}}
\newlabel{fig:eskin}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of Hand, with nerves}}{5}}
\newlabel{fig:eskin}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BeBionic 3 prosthetic grip}}{6}}
\newlabel{fig:eskin}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ExoHand}}{6}}
\newlabel{fig:eskin}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BeBionic used to tie shoelace}}{6}}
\newlabel{fig:eskin}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BeBionic controlled via electrodes}}{7}}
\newlabel{fig:eskin}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timeline}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Project timline}}{7}}
\newlabel{fig:Project}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROJECT PLAN}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Progress Log}}{7}}
\newlabel{fig:Progress log}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deliverables}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Durable tactile sensor}}{8}}
\newlabel{fig:Progress log}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prosthetic attempting skill task}}{8}}
\newlabel{fig:Progress log}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outcomes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Durable tactile sensor}}{8}}
\newlabel{fig:Progress log}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Micro-measure tactile sensor}}{9}}
\newlabel{fig:Progress log}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{9}}
\citation{*}
\citation{key}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{key}{1}
\bibcite{engel2003development}{2}
\bibcite{lotters1997mechanical}{3}
\bibcite{omata1992new}{4}
\bibcite{larson2016highly}{5}
\bibcite{engel2005polymer}{6}
\bibcite{paschen1998novel}{7}
\bibcite{hasegawa2008fabrication}{8}
\bibcite{horch2011object}{9}
\bibcite{electromyography}{10}
\bibcite{Neuroscience}{11}
\bibcite{PloSOne}{12}
\bibcite{fingertipforces}{13}
\bibcite{limbdynamics}{14}
\bibcite{phantomlimbphenomena}{15}
\bibcite{TargetedSensoryReinnervation}{16}
