\begin{thebibliography}{10}

\bibitem{key}
H.~J. O. J. M. M. D. M. M. P.~K. TA and C.~KM, ``Novel targeted sensory
  reinnervation technique to restore functional hand sensation after
  transhumeral amputation,'' {\em IEEE Trans Neural Syst Rehabil Eng}, vol.~4,
  no.~22, pp.~765--773, 2014.

\bibitem{engel2003development}
J.~Engel, J.~Chen, and C.~Liu, ``Development of polyimide flexible tactile
  sensor skin,'' {\em Journal of Micromechanics and Microengineering}, vol.~13,
  no.~3, p.~359, 2003.

\bibitem{lotters1997mechanical}
J.~L{\"o}tters, W.~Olthuis, P.~Veltink, and P.~Bergveld, ``The mechanical
  properties of the rubber elastic polymer polydimethylsiloxane for sensor
  applications,'' {\em Journal of Micromechanics and Microengineering}, vol.~7,
  no.~3, p.~145, 1997.

\bibitem{omata1992new}
S.~Omata and Y.~Terunuma, ``New tactile sensor like the human hand and its
  applications,'' {\em Sensors and Actuators A: Physical}, vol.~35, no.~1,
  pp.~9--15, 1992.

\bibitem{larson2016highly}
C.~Larson, B.~Peele, S.~Li, S.~Robinson, M.~Totaro, L.~Beccai, B.~Mazzolai, and
  R.~Shepherd, ``Highly stretchable electroluminescent skin for optical
  signaling and tactile sensing,'' {\em Science}, vol.~351, no.~6277,
  pp.~1071--1074, 2016.

\bibitem{engel2005polymer}
J.~Engel, J.~Chen, Z.~Fan, and C.~Liu, ``Polymer micromachined multimodal
  tactile sensors,'' {\em Sensors and Actuators A: physical}, vol.~117, no.~1,
  pp.~50--61, 2005.

\bibitem{paschen1998novel}
U.~Paschen, M.~Leineweber, J.~Amelung, M.~Schmidt, and G.~Zimmer, ``A novel
  tactile sensor system for heavy-load applications based on an integrated
  capacitive pressure sensor,'' {\em Sensors and Actuators A: Physical},
  vol.~68, no.~1, pp.~294--298, 1998.

\bibitem{hasegawa2008fabrication}
Y.~Hasegawa, M.~Shikida, D.~Ogura, Y.~Suzuki, and K.~Sato, ``Fabrication of a
  wearable fabric tactile sensor produced by artificial hollow fiber,'' {\em
  Journal of micromechanics and microengineering}, vol.~18, no.~8, p.~085014,
  2008.

\bibitem{horch2011object}
K.~Horch, S.~Meek, T.~G. Taylor, and D.~T. Hutchinson, ``Object discrimination
  with an artificial hand using electrical stimulation of peripheral tactile
  and proprioceptive pathways with intrafascicular electrodes,'' {\em IEEE
  Transactions on Neural Systems and Rehabilitation Engineering}, vol.~19,
  no.~5, pp.~483--489, 2011.

\bibitem{electromyography}
L.~R. Huang~H, Kuiken~TA, ``A strategy for identifying locomotion modes using
  surface electromyography,'' {\em IEEE Trans Biomed Eng}, vol.~1, no.~56,
  pp.~65--73, 2009.

\bibitem{Neuroscience}
S.~P. Sober~SJ, ``Flexible strategies for sensory integration during motor
  planning,'' {\em Nature Neuroscience}, vol.~4, no.~8, pp.~490--497, 2005.

\bibitem{PloSOne}
Z.~W. J. J. R.~M. et~a, ``Effects of carpal tunnel syndrome on adaptation of
  multi-digit forces to object weight for whole-hand manipulation,'' {\em PloS
  One}, vol.~6, no.~11, 2011.

\bibitem{fingertipforces}
J.~R. Jenmalm~P, ``Visual and somatosensory information about object shape
  control manipulative fingertip forces,'' {\em Journal of Neuroscience},
  vol.~17, no.~11, pp.~4486--4499, 1997.

\bibitem{limbdynamics}
ainburg RL~Ghilardi MF Poizner H Ghez~C, ``Control of limb dynamics in normal
  subjects and patients without proprioception,'' {\em Journal of
  Neurophysiology}, vol.~2, no.~73, pp.~820--835, 1995.

\bibitem{phantomlimbphenomena}
F.~H. M. W. K.~A. et~al, ``A neural substrate for nonpainful phantom limb
  phenomena,'' {\em Neuroreport}, vol.~7, no.~11, pp.~1407--1411, 2000.

\bibitem{TargetedSensoryReinnervation}
H.~J. O. J. M. M. D. M. M. P.~K. TA and C.~KM, ``Novel targeted sensory
  reinnervation technique to restore functional hand sensation after
  transhumeral amputation,'' {\em IEEE Trans Neural Syst Rehabil Eng}, vol.~4,
  no.~22, pp.~765--773, 2014.

\end{thebibliography}
