\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Professor Takao Someya's E-Skin}}{2}}
\newlabel{fig:eskin}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design and Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SIGNIFICANCE OF RESEARCH}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stakeholders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timeline}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project timline}}{5}}
\newlabel{fig:Project}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROJECT PLAN}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Progress Log}}{6}}
\newlabel{fig:Progress log}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deliverables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outcomes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}}
\bibcite{c24}{1}
\bibcite{c25}{2}
\bibcite{c26}{3}
\bibcite{c27}{4}
\bibcite{c28}{5}
\bibcite{c29}{6}
\bibcite{c30}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{7}}
